/* Start Variables */
:root {
    --red-color: #d11e38;
    --white-color: white;
    --blue-color: #1A87D8;
    --black-color: black;
}
/* End Variables */
* {
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
}

*::selection {
    background-color: var(--blue-color);
    color: var(--white-color);
}

.continer {
    max-width: 60%;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
}

.continer-larg {
    max-width: 90%;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
}

.continer-footer {
    max-width: 90%;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    z-index: 1;
}
/* Start Navbar */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 80px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    z-index: 10;
    transition: background-color 0.4s ease-in-out;
    background-color: var(--color-orange);
}

header.scrolled {
    background-color: var(--white-color);
    -moz-box-shadow: 0 4px 4px var(--blue-color);
    -webkit-box-shadow: 0 4px 4px var(--blue-color);
    box-shadow: 0 2px 5px var(--blue-color);
    opacity: 1;
}

.logo img{
    max-width: 25%;
}

.hamburger {
    display: none;
}

.nav-bar ul {
    display: flex;
    list-style: none;
}

.nav-bar ul li a {
    display: block;
    color: var(--white-color);
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0 5px;
    transition: color 0.4s ease-in-out;
    text-decoration: none;
}

header.scrolled .nav-bar a {
    color: var(--red-color);
}

header.scrolled .nav-bar ul li a.active {
    color: var(--blue-color);
}

header.scrolled .nav-bar ul li a:hover {
    color: var(--blue-color);
}

.nav-bar ul li a:hover {
    color: var(--blue-color);
}

.nav-bar ul li a.active {
    color: var(--blue-color);
    border-bottom: 2px solid var(--blue-color);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
}

.nav-bar ul li.active::after {
    display: none;
}

.nav-bar ul li::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--blue-color);
    transition: width .2s;
}

.nav-bar ul li:hover::after {
    width: 100%;
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        background: var(--white-color);
        margin: 6px 0;
        z-index: 1000;
    }
    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: var(--white-color);
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar.active {
        height: 450px;
    }

    header.active {
        background-color: transparent;
        transition: 0.5s;
    }
    header {
        background-color: var(--white-color);
    }

    header.scrolled {
        background-color: var(--white-color);
        -moz-box-shadow: 0 4px 4px var(--blue-color);
    -webkit-box-shadow: 0 4px 4px var(--blue-color);
    box-shadow: 0 2px 5px var(--blue-color);
    }

    .hamburger .line {
        background-color: var(--red-color);
    }

    .hamburger.active .line.active {
        background-color: var(--black-color);
    }

    .nav-bar.active ul li a  {
        background-color: none;
        color: var(--red-color);
    }
    .nav-bar ul li a.active {
        background-color: transparent;
        color: var(--blue-color);
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul {
        opacity: 1;
    }
    .nav-bar ul li a {
        margin-bottom: 12px;
    }
}
/* Start Navbar */
/* Start Slider */
/* carousel */
.carousel {
    height: 600px;
}

.carousel_inner {
    width: 100%;
    overflow: hidden;
}

.carousel_inner::after {
    content: "";
    display: block;
    clear: both;
}

.carousel_item {
    position: absolute;
    float: left;
    display: none;
    width: 100%;
    margin-right: -100%;
}

/* slide effect */
.carousel_item__active, 
.carousel_item__pos_next {
    display: block;
}

.carousel_item__pos_next {
    left: 100%;
}

.carousel_item__next {
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
}

/* carousel */
.carousel_img {
    display: block;
    width: 100%;
}

.carousel_caption {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    z-index: 1;
}

.carousel_title {
    font-weight: 600;
    font-size: 90px;
}

.carousel_description {
    font-weight: 200;
    font-size: 30px;
}

.carousel_caption a{
    text-decoration: none;
    background-color: var(--blue-color);
    padding: 10px 30px;
    color: var(--white-color);
    transition: 0.4s;
}

.carousel_caption a:hover {
    background-color: var(--white-color);
    color: var(--blue-color);
}
/* End Slider */
/* Start Section Why Us */

.why-us {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.why-us .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
}

.why-us .col {
    border: 1px solid var(--blue-color);
    background-color: var(--white-color);
    padding: 20px;
    height: 16rem;
    text-align: center;
    transition: 0.4s;
}

.why-us .col:hover {
    background-color: var(--blue-color);
}
.why-us .col:hover .card {
    color: var(--white-color);
}

.cls-1 {
    transition: 0.5s;
}

.why-us .col:hover .cls-1 {
    fill: var(--white-color);
}

.why-us .col .card svg {
    max-width: 40%;
    height: 5rem;
    padding: 10px 5px 0 0;
}

.why-us .col .card {
    color: var(--blue-color);
    transition: 0.5s;
}

.why-us .col .card .card-title {
    padding-top: 10%;
    font-size: 17px;
}

.why-us .col .card .card-text {
    max-width: 15rem;
    font-size: 13px;
}
/* End Section Why Us */
/* Start section Package */
.pig-titel{
    text-align: center;
}

.pig-titel h1 {
    font-size: 30px;
    color: var(--blue-color);
}

.pig-titel p {
    font-size: 16px;
    padding: 10px 0;
}

.Package {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Package .price-card{
    background-color: var(--red-color);
    padding: 20px 0;
    color: var(--white-color);
}

.Package .color-blue {
    background-color: var(--blue-color);
}

.Package .price-card h1 {
    font-size: 45px;
    padding-bottom: 5px;
}

.Package .price-card h3 {
    font-size: 25px;
}

.Package .price-card p {
    font-size: 18px;
    position: relative;
}

.Package .price-card p::after {
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    z-index: -1;
    height: 83px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-color: var(--red-color);
}
.Package .price-card #color-p::after {
    background-color: var(--blue-color);
}

.Package .row {
    padding: 20px;
    padding-bottom: 30px;
}

.Package .col {
    border: 1px solid var(--red-color);
    text-align: center;
    z-index: -1;
    transition: 0.4s;
}

.Package .col:hover {
    transform: scale(1.1);
}

.Package .border-color {
    border: 1px solid var(--blue-color);
}

.Package .col .information-card ul {
    padding: 50px 15px;
    /* height: 50%; */
}

.Package .col .information-card li{
    text-align: center;
    list-style: none;
    padding: 5px 0;
}

.Package .col .information-card .buy-now {
    padding-bottom: 15%;
}

.Package .col .information-card .buy-now a {
    background-color: var(--blue-color);
    border: 1px solid var(--blue-color);
    padding: 10px 30px;
    color: var(--white-color);
    transition: .4s;
}

.Package .col .information-card .buy-now a:hover {
    background-color: transparent;
    color: var(--blue-color);
}

.Package .col .information-card .color-botton a{
    background-color: var(--red-color);
    border: 1px solid var(--red-color);
    transition: .4s;
}

.Package .col .information-card .color-botton a:hover {
    background-color: transparent;
    color: var(--red-color);
}
/* End section Package */
/* Start Section Slider */
.container1 {
    width: 100%;
    max-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.swiper {
    max-width: 60%;
    height: fit-content;
}

.swiper-slide img {
    width: 100%;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    position: absolute;
    padding: 20px;
    color: var(--blue-color);
}

.swiper .swiper-pagination-bullet-active {
    background-color: var(--red-color);
}

.swiper .text-slide-pig {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}

.swiper .text-slide-pig h1 {
    color: var(--blue-color);
    font-size: 28px;
}

.swiper .text-slide-pig p {
    color: var(--black-color);
    font-size: 18px;
    padding: 0px 20px;
}

.swiper .text-slide-pig p a {
    color: var(--red-color);
    font-weight: 600;
}

/* End Section Slider */
/* Start Section Img-platforms */
.img-platforms img{
    max-width: 100%;
}
/* End Section Img-platforms */
/* Start Section tutorial */
.tutorial .tutorial-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.tutorial .tutorial-img img {
    max-width: 100%;
}

.tutorial .tutorial-img .tutorial-titel {
    position: absolute;
    padding-left: 30%;
    color: var(--white-color);
}

.tutorial .tutorial-img .tutorial-titel h1 {
    font-size: 100px;
    letter-spacing: 40px;
}

.tutorial .tutorial-img .tutorial-titel p {
    font-size: 40px;
}

.tutorial .tutorial-img .tutorial-titel .tutorial-botton {
    margin-top: 5%;
}

.tutorial .tutorial-img .tutorial-titel .tutorial-botton a {
    background-color: var(--white-color);
    border: 1px solid var(--red-color);
    padding: 10px 30px;
    font-size: 18px;
    color: var(--red-color);
    transition: 0.4s;
}

.tutorial .tutorial-img .tutorial-titel .tutorial-botton a:hover {
    background-color: transparent;
    color: var(--white-color);
    border-color: var(--white-color);
}
/* End Section tutorial */
/* Start Section Questions */
.section-questions {
    margin: 30px 0;
}

.pig-titel p a {
    color: var(--blue-color);
    font-size: 18px;
    font-weight: 500;
}

.Questions {
    flex-wrap: wrap;
}

.accordion {
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.accordion .contentBX {
    position: relative;
    margin: 10px 20px;
    border: 1px solid var(--blue-color);
    transition: 0.4s;
}

.accordion .contentBX .label {
    position: relative;
    padding: 2%;
    color: var(--blue-color);
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
}

.accordion .contentBX:hover .label{
    background-color: var(--blue-color);
    color: var(--white-color);
}

.accordion .contentBX:hover .content {
    background-color: var(--blue-color);
}

.accordion .contentBX:hover .content p {
    color: var(--white-color);
}

.accordion .contentBX .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.accordion .contentBX.active .label::before {
    content: '-';
}

.accordion .contentBX .content {
    position: relative;
    background: var(--white-color);
    height: 0;
    overflow: hidden;
    transition: 0.4s;
    overflow-y: auto;
}

.accordion .contentBX .content p {
    line-height: 25px;
    color: var(--blue-color);
    transition: 0.4s;
}

.accordion .contentBX.active .content {
    height: 100px;
    padding: 10px;
}
/* End Section Questions */
/* Start Edit app */
.accordion .contentBX .content-2 {
    width: 50rem;
    
}

.accordion .contentBX.active .content-2 {
    height: 500px;
}

.accordion .contentBX:hover .content-2 {
    background-color: var(--white-color);
}

.accordion .contentBX .content .row {
    padding: 10px;
}

.accordion .contentBX .content .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion .contentBX .content .col .name-app {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}

.accordion .contentBX .content .col .name-app img {
    max-width: 50%;
}

.accordion .contentBX .content .col .name-app h5 {
    font-size: 16px;
}

.accordion .contentBX .content .col .price-app {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}

.accordion .contentBX .content .col .price-app h4 {
    font-size: 18px;
    font-weight: 500;
}

.accordion .contentBX .content .col .price-app a {
    background-color: var(--blue-color);
    padding: 10px 20px;
    border: 1px solid var(--blue-color);
    border-radius: 30px;
    color: var(--white-color);
    text-align: center;
    transition: 0.4s;
}

.accordion .contentBX .content .col .price-app a:hover {
    background-color: var(--white-color);
    color: var(--blue-color);
}
/* End Edit app */
/* End Section APP */
/* Start Section FEEDBACKS */
.feedback-titel h1 {
    font-size: 80px;
    color: var(--blue-color);
}

.feedback-titel h1 span {
    color: transparent;
    -webkit-text-stroke: 2px var(--blue-color);
}
/* End Section FEEDBACKS */
/* Start Section footer */
footer {
    max-width: 100%;
    background-color: var(--blue-color);
}

.section-footer .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 8px;
}

.section-footer .col {
    color: var(--white-color);
}

.section-footer .col img {
    max-width: 30%;
    left: 100%;
    transform: translateX(120%);
}

.section-footer .col h6 {
    font-size: 16px;
}

.section-footer .col h1 {
    border-bottom: 1px solid var(--white-color);
    padding-bottom: 8px;
}

.section-footer .col ul {
    padding-top: 8px;
}

.section-footer .col ul li {
    list-style: none;
}

.section-footer .col a {
    color: var(--white-color);
    font-size: 18px;
    font-weight: 500;
    transition: 0.4s;
}

.section-footer .col a:hover {
    color: var(--black-color);
}
/* End Section footer */
/* Start Cookies */
.container {
    width: 1600px;
    margin: auto;
}

.subcontainer {
    width: 85%;
    margin: auto;
}

#cookies {
    width: 100%;
    position: fixed;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.726);
    z-index: 1;
    display: none;
}

.cookies {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 8px;
    line-height: 25px;
}

.cookies a {
    color: var(--red-color);
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
}

#cookies-btn {
    border-radius: 20px;
    padding: 10px 15px 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid var(--blue-color);
    background-color: var(--blue-color);
    color: white;
    transition: 0.4s;
}

#cookies-btn:hover {
    background-color: transparent;
}

@media(max-width:1600px) {
    .container {
        width: 100%;
    }
}

@media(max-width:1024px) {
    .cookies {
        padding: 10px 0;
    }
}
/* End Cookies */
/* Start whatsapp */

#whatsapp .wtsapp {
    position: fixed;
    transform: all .5s ease;
    background-color: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 50%;
    border-right: none;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    bottom: 70px;
    left: 20px;
    border: 0;
    z-index: 9999;
    width: 50px;
    height: 50px;
    line-height: 50px;
}

#whatsapp .wtsapp::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pluse-border 1500ms ease-out infinite;
}

#whatsapp .wtsapp:focus {
    border: none;
    outline: none;
}

@keyframes pluse-border {
    0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1;}
    100%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); opacity: 0;}
}
/* End whatsapp */

/* Start responsive */
@media (max-width: 575.98px) {
    /* CSS rules for extra small screens */
    .logo img {
        max-width: 28%;
    }

    .continer {
        max-width: 100%;
    }

    .continer-larg {
        max-width: 100%;
    }

    .carousel {
        height: 150px;
        margin-top: 80px;
    }

    .carousel_title {
        font-size: 20px;
    }

    .carousel_description {
        font-size: 13px;
        padding: 0 20px;
        padding-bottom: 5px;
    }

    .carousel_caption a {
        font-size: 12px;
    }

    .Package .col:hover {
        transform: scale(1);
    }

    /* Start Section Slider */
    .swiper .text-slide-pig h1 {
        font-size: 20px;
    }
    
    .swiper .text-slide-pig p {
        font-size: 16px;
    }

    .swiper {
        max-width: 80%;
        height: fit-content;
    }
    /* End Section Slider */
    /* Start Section tutorial */
    .tutorial .tutorial-img .tutorial-titel {
        padding-left: 45%;
    }

    .tutorial .tutorial-img .tutorial-titel h1 {
        font-size: 20px;
        letter-spacing: normal;
    }

    .tutorial .tutorial-img .tutorial-titel p {
        font-size: 15px;
    }

    .tutorial .tutorial-img .tutorial-titel .tutorial-botton a {
        padding: 8px 20px;
        font-size: 12px;
    }
    /* Start Section tutorial */
    /* Start Section Questions */
    .accordion .contentBX .label {
        font-size: 15px;
    }
    /* End Section Questions */
    /* Start Section FEEDBACKS */
    .feedback-titel h1 {
        font-size: 40px;
    }
    /* End Section FEEDBACKS */
    /* Start Edit app */
    .accordion .contentBX .label {
        padding: 15px;
    }

    .accordion .contentBX .label::before {
        width: 15px;
        height: 15px;
    }

    .accordion .contentBX.active .label::before {
        width: 15px;
        height: 15px;
    }

    .accordion .contentBX .content {
        width: 100%;
    }

    .accordion .contentBX .content .col .name-app {
        flex-direction: column;
    }

    .accordion .contentBX .content .col .price-app a {
        font-size: 13px;
    }
    /* End Edit app */
}

@media (min-width: 576px) and (max-width: 767.98px) {
    /* CSS rules for small screens */
    .logo img {
        max-width: 28%;
    }

    .continer {
        max-width: 100%;
    }

    .continer-larg {
        max-width: 100%;
    }

    .carousel {
        height: 200px;
        margin-top: 80px;
    }

    .carousel_title {
        font-size: 30px;
    }

    .carousel_description {
        font-size: 13px;
        padding: 0 20px;
        padding-bottom: 5px;
    }

    .carousel_caption a {
        font-size: 12px;
    }

    .Package .col:hover {
        transform: scale(1);
    }

    /* Start Section Slider */
    .swiper .text-slide-pig h1 {
        font-size: 20px;
    }
    
    .swiper .text-slide-pig p {
        font-size: 16px;
    }

    .swiper {
        max-width: 80%;
        height: fit-content;
    }
    /* End Section Slider */
    /* Start Section tutorial */
    .tutorial .tutorial-img .tutorial-titel {
        padding-left: 40%;
    }

    .tutorial .tutorial-img .tutorial-titel h1 {
        font-size: 40px;
        letter-spacing: normal;
    }

    .tutorial .tutorial-img .tutorial-titel p {
        font-size: 18px;
    }

    .tutorial .tutorial-img .tutorial-titel .tutorial-botton a {
        padding: 8px 20px;
        font-size: 15px;
    }
    /* Start Section tutorial */
    /* Start Section Questions */
    .accordion .contentBX .label {
        font-size: 15px;
    }
    /* End Section Questions */
    /* Start Section FEEDBACKS */
    .feedback-titel h1 {
        font-size: 40px;
    }
    /* End Section FEEDBACKS */
    /* Start Edit app */
    .accordion .contentBX .label {
        padding: 15px;
    }

    .accordion .contentBX .label::before {
        width: 15px;
        height: 15px;
    }

    .accordion .contentBX.active .label::before {
        width: 15px;
        height: 15px;
    }

    .accordion .contentBX {
        width: 550px;
    }

    .accordion .contentBX .content {
        width: 100%;
    }

    .accordion .contentBX .content .col .price-app a {
        font-size: 15px;
    }
    /* End Edit app */
}

@media (min-width: 768px) and (max-width: 991.98px) {
    /* CSS rules for medium screens */
    .nav-bar ul li a {
        display: block;
        color: var(--red-color);
        font-size: 18px;
    }

    .logo img {
        max-width: 28%;
    }

    .continer {
        max-width: 100%;
    }

    .continer-larg {
        max-width: 100%;
    }

    .carousel {
        height: 280px;
        margin-top: 80px;
    }

    .carousel_title {
        font-size: 40px;
    }

    .carousel_description {
        font-size: 16px;
        padding: 0 20px;
        padding-bottom: 5px;
    }

    .carousel_caption a {
        font-size: 15px;
    }

    /* Start Section Slider */
    .swiper .text-slide-pig h1 {
        font-size: 20px;
    }
    
    .swiper .text-slide-pig p {
        font-size: 16px;
    }

    .swiper {
        max-width: 80%;
        height: fit-content;
    }
    /* End Section Slider */
    /* Start Section tutorial */
    .tutorial .tutorial-img .tutorial-titel {
        padding-left: 28%;
    }

    .tutorial .tutorial-img .tutorial-titel h1 {
        font-size: 50px;
        letter-spacing: normal;
    }

    .tutorial .tutorial-img .tutorial-titel p {
        font-size: 20px;
    }

    .tutorial .tutorial-img .tutorial-titel .tutorial-botton a {
        padding: 8px 20px;
        font-size: 18px;
    }
    /* Start Section tutorial */
    /* Start Section Questions */
    .accordion .contentBX .label {
        font-size: 15px;
    }
    /* End Section Questions */
    /* Start Section FEEDBACKS */
    .feedback-titel h1 {
        font-size: 40px;
    }
    /* End Section FEEDBACKS */
    /* Start Edit app */
    .accordion .contentBX .label {
        padding: 15px;
    }

    .accordion .contentBX .label::before {
        width: 15px;
        height: 15px;
    }

    .accordion .contentBX.active .label::before {
        width: 15px;
        height: 15px;
    }

    .accordion .contentBX {
        width: 700px;
    }

    .accordion .contentBX .content {
        width: 100%;
    }

    .accordion .contentBX .content .col .price-app a {
        font-size: 15px;
    }
    /* End Edit app */
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    /* CSS rules for large screens */
    .nav-bar ul li a {
        display: block;
        color: var(--red-color);
    }

    .logo img {
        max-width: 30%;
    }

    .continer {
        max-width: 100%;
    }

    .continer-larg {
        max-width: 100%;
    }

    .carousel {
        height: 340px;
        margin-top: 80px;
    }

    .carousel_title {
        font-size: 55px;
    }

    .carousel_description {
        font-size: 20px;
        padding: 0 20px;
        padding-bottom: 5px;
    }

    .carousel_caption a {
        font-size: 18px;
    }

    /* Start Section Slider */
    .swiper .text-slide-pig h1 {
        font-size: 20px;
    }
    
    .swiper .text-slide-pig p {
        font-size: 16px;
    }

    .swiper {
        max-width: 80%;
        height: fit-content;
    }
    /* End Section Slider */
    /* Start Section tutorial */
    .tutorial .tutorial-img .tutorial-titel {
        padding-left: 28%;
    }

    .tutorial .tutorial-img .tutorial-titel h1 {
        font-size: 70px;
        letter-spacing: normal;
    }

    .tutorial .tutorial-img .tutorial-titel p {
        font-size: 25px;
    }

    .tutorial .tutorial-img .tutorial-titel .tutorial-botton a {
        padding: 8px 20px;
        font-size: 18px;
    }
    /* Start Section tutorial */
    /* Start Section Questions */
    .accordion .contentBX .label {
        font-size: 20px;
    }
    /* End Section Questions */
    /* Start Section FEEDBACKS */
    .feedback-titel h1 {
        font-size: 80px;
    }
    /* End Section FEEDBACKS */
}

@media (min-width: 1200px) and (max-width: 1441px){
    /* CSS rules for extra large screens */

    .logo img {
        max-width: 30%;
    }

    .continer {
        max-width: 80%;
    }

    .continer-larg {
        max-width: 100%;
    }

    .carousel {
        height: 400px;
    }

    .carousel_title {
        font-size: 65px;
    }

    .carousel_description {
        font-size: 25px;
        padding: 0 20px;
        padding-bottom: 5px;
    }

    .carousel_caption a {
        font-size: 18px;
    }

    /* Start Section Slider */
    .swiper .text-slide-pig h1 {
        font-size: 20px;
    }
    
    .swiper .text-slide-pig p {
        font-size: 16px;
    }

    .swiper {
        max-width: 80%;
        height: fit-content;
    }
    /* End Section Slider */
    /* Start Section tutorial */
    .tutorial .tutorial-img .tutorial-titel {
        padding-left: 28%;
    }

    .tutorial .tutorial-img .tutorial-titel h1 {
        font-size: 90px;
        letter-spacing: normal;
    }

    .tutorial .tutorial-img .tutorial-titel p {
        font-size: 30px;
    }

    .tutorial .tutorial-img .tutorial-titel .tutorial-botton a {
        padding: 8px 20px;
        font-size: 20px;
    }
    /* Start Section tutorial */
    /* Start Section Questions */
    .accordion .contentBX .label {
        font-size: 20px;
    }
    /* End Section Questions */
    /* Start Section FEEDBACKS */
    .feedback-titel h1 {
        font-size: 90px;
    }
    /* End Section FEEDBACKS */
}



/* End responsive */